#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (Nkosingiphile\ Radebe)\r\n\ @version\ (17\ March\ 2023)\r\n
comment1.params=
comment1.target=Employee()
comment2.params=name\ IDNumber\ mStatus
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getIDNumber()
comment5.params=
comment5.target=java.lang.String\ getMstatus()
comment6.params=
comment6.target=int\ calcAge()
comment7.params=
comment7.target=java.lang.String\ toStringMarried()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
