#BlueJ class context
comment0.target=FullTimeEmp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTimeEmp\ here.\r\n\r\n\ @author\ (Nkosingiphile\ Radebe)\r\n\ @version\ (18\ March\ 2023)\r\n
comment1.params=
comment1.target=FullTimeEmp()
comment2.params=name\ IDNumber\ mStatus\ basicSalary
comment2.target=FullTimeEmp(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=double\ getBasicSalary()
comment4.params=
comment4.target=double\ calcAllowance()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
