#BlueJ package file
dependency1.from=testEmployee
dependency1.to=FullTimeEmp
dependency1.type=UsesDependency
dependency2.from=testEmployee
dependency2.to=PartTimeEmp
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8074162679425837
package.editor.height=399
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FullTimeEmp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=150
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=testEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=70
target4.height=70
target4.name=PartTimeEmp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=260
