#BlueJ class context
comment0.target=PartTimeEmp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeEmp\ here.\r\n\r\n\ @author\ (Nkosingiphile\ Radebe)\r\n\ @version\ (18\ March\ 2023)\r\n
comment1.params=
comment1.target=PartTimeEmp()
comment2.params=name\ IDNumber\ mStatus\ hours\ rate
comment2.target=PartTimeEmp(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getHours()
comment4.params=
comment4.target=int\ getRate()
comment5.params=
comment5.target=int\ calcSalary()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
