#BlueJ class context
comment0.target=Other
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Other\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Other()
comment2.params=name\ cell_number\ numOutPayments\ rent_period\ apartmentNum
comment2.target=Other(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=number
comment3.target=void\ setApartmentNum(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApartmentNum()
comment5.params=RENT
comment5.target=double\ getDiscount(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
