#BlueJ package file
dependency1.from=tenantFile
dependency1.to=Tenantable
dependency1.type=UsesDependency
dependency2.from=tenantFile
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=tenantFile
dependency3.to=Other
dependency3.type=UsesDependency
dependency4.from=testTenant
dependency4.to=Tenantable
dependency4.type=UsesDependency
dependency5.from=testTenant
dependency5.to=tenantFile
dependency5.type=UsesDependency
dependency6.from=testTenant
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=0
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tenant
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=80
target1.y=140
target2.height=70
target2.name=tenantdata.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=320
target3.height=70
target3.name=testTenant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=90
target4.height=70
target4.name=tenantFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=250
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Other
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=240
target7.height=70
target7.name=Tenantable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=80
target7.y=20
