#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=name\ cell_number\ numOutPayments\ rent_period\ apartmentNum
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=number
comment3.target=void\ setApartmentNum(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApartmentNum()
comment5.params=RENT
comment5.target=double\ getDiscount(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
