#BlueJ class context
comment0.target=Tenant
comment1.params=
comment1.target=Tenant()
comment10.params=number
comment10.target=void\ setNumOutPayments(int)
comment11.params=rent_period
comment11.target=void\ setRentPeriod(int)
comment12.params=RENT
comment12.target=double\ getDiscount(double)
comment13.params=number
comment13.target=void\ setApartmentNum(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getApartmentNum()
comment15.params=ten
comment15.target=int\ compareTo(Tenant)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=name\ cell_number\ numOutPayments\ rent_period
comment2.target=Tenant(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getCellNum()
comment5.params=
comment5.target=int\ getNumOutPayments()
comment6.params=
comment6.target=int\ getRentPeriod()
comment7.params=
comment7.target=double\ getRent()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=number
comment9.target=void\ setCellNum(java.lang.String)
numComments=17
