#BlueJ class context
comment0.target=ClientPasswordsGUI
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ ClientPasswordsGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ addClick(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ passClick(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ lookupClick(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ exitClick(javafx.event.ActionEvent)
numComments=6
