#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Client\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ emailAddr
comment1.target=Client(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getEmailAddr()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=void\ setPassword()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
