#BlueJ class context
comment0.target=testShop
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arrShops
comment2.target=java.util.ArrayList\ fillArray(java.util.ArrayList)
comment3.params=arrShops
comment3.target=void\ displayArray(java.util.ArrayList)
comment4.params=arrShops
comment4.target=java.util.ArrayList\ updateVisitors(java.util.ArrayList)
comment5.params=arrShops
comment5.target=java.util.ArrayList\ removeShop(java.util.ArrayList)
numComments=6
