#BlueJ class context
comment0.target=BussProperty
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BussProperty\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BussProperty()
comment2.params=name\ cell_num\ months\ size
comment2.target=BussProperty(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getSize()
comment4.params=size
comment4.target=void\ setSize(int)
comment5.params=
comment5.target=double\ calcInsurance()
comment6.params=
comment6.target=double\ calcMonthRent()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
