#BlueJ class context
comment0.target=ResProperty
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ResProperty\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ResProperty()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name\ cell_num\ months\ type\ bedRooms\ bathRooms
comment2.target=ResProperty(java.lang.String,\ java.lang.String,\ int,\ char,\ int,\ int)
comment3.params=
comment3.target=char\ getType()
comment4.params=
comment4.target=int\ getBedRooms()
comment5.params=
comment5.target=int\ getBathRooms()
comment6.params=type
comment6.target=void\ setType(char)
comment7.params=bedRooms
comment7.target=void\ setBedRooms(int)
comment8.params=bathRooms
comment8.target=void\ setBathRooms(int)
comment9.params=
comment9.target=double\ calcMonthRent()
numComments=11
